<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>azure-excel-chat-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelAnalysisAI.AzureOpenAI.SemanticKernel\ExcelAnalysisAI.AzureOpenAI.SemanticKernel.csproj" />
    <ProjectReference Include="..\ExcelAnalysisAI.AzureOpenAI\ExcelAnalysisAI.AzureOpenAI.csproj" />
    <ProjectReference Include="..\ExcelAnalysisAI.Core\ExcelAnalysisAI.Core.csproj" />
    <ProjectReference Include="..\ExcelAnalysisAI.Processing.Core\ExcelAnalysisAI.Processing.Core.csproj" />
    <ProjectReference Include="..\ExcelAnalysisAI.Processing.InitialSample\ExcelAnalysisAI.Processing.InitialSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\employees-10.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\employees-10__schema.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
