# azure-openai-excel__dotnet-react-openai

./: .gitignore  AzureExcelChat.csproj  AzureExcelChat.sln  ExcelAnalysisAI.Web.sln  Program.cs  README.md  setup.ps1  setup.sh
AzureExcelChat.Console/: AzureExcelChat.Console.csproj  Program.cs
AzureExcelChat.Console/InitialSample/: PreFiltrationService.cs  Prompts.cs  QueryProcessingService.cs
AzureExcelChat.Console/Utility/: ExcelUtility.cs  KernelConstruction.cs  OpenAIModelCostsCalculator.cs
ExcelAnalysisAI.AzureOpenAI.SemanticKernel/: ExcelAnalysisAI.AzureOpenAI.SemanticKernel.csproj  KernelConstruction.cs
ExcelAnalysisAI.AzureOpenAI.SemanticKernel/Construction/: KernelConstruction.cs  KernelWrapper.cs
ExcelAnalysisAI.AzureOpenAI.SemanticKernel/Costs/: OpenAIModelCostsCalculator.cs
ExcelAnalysisAI.AzureOpenAI.SemanticKernel/Helpers/: CustomReasoningLevel.cs
ExcelAnalysisAI.AzureOpenAI/Configuration/: AIModelConfiguration.cs
ExcelAnalysisAI.AzureOpenAI/Costs/: OpenAIModelCostsCalculator.cs  QueryDetailedCost.cs
ExcelAnalysisAI.AzureOpenAI/Models/: OpenAIModelType.cs
ExcelAnalysisAI.AzureOpenAI/Pricing/: OpenAIModelPricing.cs  OpenAIQueryCost.cs
ExcelAnalysisAI.Console/: ExcelAnalysisAI.Console.csproj  Program.cs  README.md
ExcelAnalysisAI.Core/: ExcelAnalysisAI.Core.csproj
ExcelAnalysisAI.Core/Extensions/: StringExtensions.cs
ExcelAnalysisAI.Core/Utility/: ExcelUtility.cs
ExcelAnalysisAI.Processing.Core/: ExcelAnalysisAI.Processing.Core.csproj  IAIExcelQueryProcessor.cs
ExcelAnalysisAI.Processing.Core/Contracts/: AIQueryResult.cs  ExcelFileInfo.cs
ExcelAnalysisAI.Processing.InitialSample/: AIExcelQueryProcessor_InitialSample.cs  ExcelAnalysisAI.Processing.InitialSample.csproj
ExcelAnalysisAI.Processing.InitialSample/Constants/: Prompts.cs
ExcelAnalysisAI.Processing.InitialSample/Extensions/: SemanticKernelExtensions.cs
ExcelAnalysisAI.Processing.InitialSample/Handling/: PreFiltrationService.cs
ExcelAnalysisAI.TestData.Console/: ExcelAnalysisAI.TestData.Console.csproj  Program.cs
ExcelAnalysisAI.TestData.Console/Employees/: Employee.cs  TestEmployeeProducer.cs
ExcelAnalysisAI.TestData.Console/Utility/: ExcelPersistenceUtility.cs
ExcelAnalysisAI.Web.Server/: .gitignore  ExcelAnalysisAI.Web.Server.csproj  ExcelAnalysisAI.Web.Server.http  Program.cs  README.md  WeatherForecast.cs
ExcelAnalysisAI.Web.Server/Controllers/: ExcelAnalysisController.cs  GenerationSettingsController.cs  WeatherForecastController.cs
ExcelAnalysisAI.Web.Server/Data/employees-10/: schema.txt
ExcelAnalysisAI.Web.Server/Data/employees-100/: data.xlsx  schema.txt
ExcelAnalysisAI.Web.Server/Data/employees-1000/: data.xlsx  schema.txt
ExcelAnalysisAI.Web.Server/Domain/: QueryProcessorFactory.cs
ExcelAnalysisAI.Web.Server/Infrastructure/: AzureOpenAIConfig.cs
ExcelAnalysisAI.Web.Server/Properties/: launchSettings.json
InitialSample/: PreFiltrationService.cs  Prompts.cs  QueryProcessingService.cs  RagFiltration.cs
Utility/: ExcelUtility.cs  KernelConstruction.cs  OpenAIModelCostsCalculator.cs  Prompts.cs  RagFiltration.cs
data/: employees-10.xlsx  employees-10__schema.txt
excelanalysisai.web.client/: .gitignore  excelanalysisai.web.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
excelanalysisai.web.client/src/: App.tsx  index.css  index.scss  main.tsx
excelanalysisai.web.client/src/components/: AiModelPricing.tsx  AnalysisResult.tsx  ChatMessage.tsx  DatasetInfo.tsx  QuestionForm.tsx  ReasoningEffortLevelPicker.tsx
excelanalysisai.web.client/src/components/base/: AIRequestCost.tsx  LazySelect.tsx  Spinner.tsx  Toast.tsx
excelanalysisai.web.client/src/services/: excel-analysis.service.ts  generation-settings.service.ts
excelanalysisai.web.client/src/stores/: toastStore.ts
