<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelAnalysisAI.AzureOpenAI.SemanticKernel\ExcelAnalysisAI.AzureOpenAI.SemanticKernel.csproj" />
    <ProjectReference Include="..\ExcelAnalysisAI.Core\ExcelAnalysisAI.Core.csproj" />
    <ProjectReference Include="..\ExcelAnalysisAI.Processing.Core\ExcelAnalysisAI.Processing.Core.csproj" />
  </ItemGroup>

</Project>
